events {
}

http {
    include mime.types;
    default_type application/octet-stream;

    upstream node_app_routes {
        server 127.0.0.1:8080;
    }

    upstream random_route {
        server 127.0.0.1:8081;
    }

    server {
        listen 80;
        server_name nginx_node;

        location /api/randoms {
            proxy_pass http://random_route;
        }

        location / {
            proxy_pass http://node_app_routes;
        }

    }
}